####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=starlte
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-G960F
ro.product.bootimage.name=lineage_starlte
ro.bootimage.build.date=Sun Oct  6 02:23:31 UTC 2024
ro.bootimage.build.date.utc=1728181411
ro.bootimage.build.fingerprint=samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUHFVK1:user/release-keys
ro.bootimage.build.id=TQ3A.230901.001
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=e132276988
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
