//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
   "margin-left": 6,
 "margin-right": 6,
 "margin-top": 6,
 "margin-bottom": 0,
    "exclusive": false,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/smallspacer","hyprland/workspaces","custom/spacer","mpris"],
	"modules-center": ["custom/padd","custom/l_end","custom/r_end","hyprland/window","custom/padd"],
	"modules-right": ["clock","custom/notification","custom/padd"],


// sourced from modules based on config.ctl //


"group/expand-4": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["upower","upower/headset"]
   },

"custom/smallspacer":{
"format": " ",
},

"mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
	"max-length": 50,
	"player-icons": {
		"default": "⏸",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "▶" 
	},
	// "ignored-players": ["firefox"]
},
"tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 3
    },

   "group/expand": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
       //  "click-to-reveal": true
     },
     "modules": ["custom/menu","custom/spacer","tray"]
   },


 

"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  
  "hyprland/window": {  
//"format": "{}"   // <--- these is the default value  
"format": "<span  weight='bold' >{class}</span>",
 "max-length": 120,
 "icon": false,
 "icon-size": 13,
},


    
    "custom/spacer":{
    "format": "|"
    },
    


    
    
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	"default": "",
	"active": "",
	//"default": "○",
	//"default": "●"
	},
},

"wlr/workspaces": {
    "persistent-workspaces": {
        "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
        "4": ["eDP-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
        "5": ["eDP-1", "DP-2"] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
    }
},

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
       "on-click": "/usr/local/bin/ags -t ActivityCenter",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },


     "group/expand-2": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["backlight","backlight/slider","custom/smallspacer","custom/led"]
   },
   
    "group/expand-3": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["pulseaudio","pulseaudio/slider"]
   },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },

"custom/expand": {
        "on-click":"~/.config/hypr/scripts/expand_toolbar",
        "format":"{}",
        "exec":"~/.config/hypr/scripts/tools/expand arrow-icon"
    },

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

}
